# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STEPPAY_SECRET_KEY=***
STEPPAY_WEBHOOK_SECRET=ws_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***
NEXTAUTH_SECRET=***
GOOGLE_ID=***
GOOGLE_SECRET=***
NAVER_ID=***
NAVER_SECRET=***
RESEND_API_KEY=re_***
RESEND_FROM=saas-starter-ko@***.com